<snippet>
	<content><![CDATA[
<li class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">$1 <span class="caret"></span></a>
	<ul class="dropdown-menu">
		<li class="$2"><a href="$3">$4</a></li>
	</ul>
</li>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dropdown</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>text.blade</scope> 
</snippet>
