<snippet>
	<content><![CDATA[
<table class="table ${1:table-bordered table-striped}">
	<thead>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
	<thead>
	<tbody>
		<tr v-for="${2}">
		 	<td>${3}</td>
		 	<td>${4}</td>
		 	<td>${5}</td>
		 	<td>${6}</td>
		</tr>
	</tbody>
</table>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vue.table</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.blade</scope>
</snippet>
