<snippet>
	<content><![CDATA[
<div class="form-group@{{ errors.${1} ? ' has-error' : '' }}  ${2:col-md-12}">
    <label for="${1}" ${3:class="control-label"}>${4}</label>
    <input type="${5:text}" class="form-control" id="${1}" name="${1}" v-model="${6}.${1}" ${7:required="required"} >
    <small class="text-danger" v-if="errors.${1}">@{{ errors.${1}}}</small>
    <span class="helper-text" v-else>${8}</span>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vue.input</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.blade</scope>
</snippet>
